{
  "profiles": {
    "CitationParser": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\dbake\\source\\repos\\CitationParser\\CitationParser\\citations.txt C:\\Users\\dbake\\source\\repos\\CitationParser\\CitationParser\\citations2.txt"
    }
  }
}